pipeline-graph-analysis:1.9
jquery-detached:1.2.1
github:1.29.4
workflow-scm-step:2.7
matrix-project:1.14
pipeline-input-step:2.10
workflow-api:2.33
ace-editor:1.1
pipeline-build-step:2.9
git:3.9.3
jackson2-api:2.9.8
pipeline-model-extensions:1.3.8
momentjs:1.1.1
pipeline-stage-step:2.3
docker-workflow:1.18
mapdb-api:1.0.9.0
display-url-api:2.3.1
structs:1.17
ant:1.9
trilead-api:1.0.3
plain-credentials:1.5
workflow-multibranch:2.21
workflow-aggregator:2.6
workflow-cps-global-lib:2.13
pipeline-stage-view:2.10
pipeline-milestone-step:1.3.1
jdk-tool:1.2
ssh-slaves:1.29.4
bouncycastle-api:2.17
subversion:2.12.1
handlebars:1.1.1
docker-commons:1.14
matrix-auth:2.3
mailer:1.23
pipeline-stage-tags-metadata:1.3.8
timestamper:1.9
job-dsl:1.72
ssh-credentials:1.15
jsch:0.1.55
workflow-job:2.32
credentials:2.1.18
pipeline-model-declarative-agent:1.1.1
ldap:1.20
command-launcher:1.3
durable-task:1.29
pipeline-model-definition:1.3.8
git-client:2.7.7
pipeline-rest-api:2.10
lockable-resources:2.5
cloudbees-folder:6.8
junit:1.27
github-branch-source:2.4.5
gradle:1.31
workflow-step-api:2.19
workflow-durable-task-step:2.30
scm-api:2.4.1
ws-cleanup:0.37
branch-api:2.4.0
github-api:1.95
resource-disposer:0.12
workflow-cps:2.66
apache-httpcomponents-client-4-api:4.5.5-3.0
pam-auth:1.5
token-macro:2.7
authentication-tokens:1.3
git-server:1.7
pipeline-github-lib:1.0
pipeline-model-api:1.3.8
credentials-binding:1.18
email-ext:2.66
workflow-basic-steps:2.15
script-security:1.57
build-timeout:1.19
antisamy-markup-formatter:1.5
workflow-support:3.2
docker-java-api:3.0.14
docker-plugin:1.1.6
