workflow-aggregator:2.6
github-branch-source:2.4.5
branch-api:2.4.0
pipeline-stage-tags-metadata:1.3.8
ant:1.9
jquery-detached:1.2.1
cucumber-perf:2.0.9
cucumber-living-documentation:2.2.2
workflow-cps-global-lib:2.13
ssh-credentials:1.15
pam-auth:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-model-declarative-agent:1.1.1
credentials-binding:1.18
mapdb-api:1.0.9.0
pipeline-model-definition:1.3.8
job-dsl:1.72
scm-api:2.4.1
covcomplplot:1.1.1
antisamy-markup-formatter:1.5
plain-credentials:1.5
command-launcher:1.3
javadoc:1.5
email-ext:2.66
lockable-resources:2.5
cucumber-trends-report:1.3
workflow-durable-task-step:2.30
git:3.9.3
display-url-api:2.3.1
gradle:1.31
github:1.29.4
subversion:2.12.1
external-monitor-job:1.7
workflow-api:2.33
pipeline-stage-view:2.10
junit:1.27
workflow-scm-step:2.7
momentjs:1.1.1
code-coverage-api:1.0.9
workflow-support:3.2
resource-disposer:0.12
pipeline-input-step:2.10
ssh-slaves:1.29.4
timestamper:1.9
pipeline-github-lib:1.0
workflow-job:2.32
pipeline-graph-analysis:1.9
structs:1.17
ruby-runtime:0.12
matrix-auth:2.3
ws-cleanup:0.37
trilead-api:1.0.3
script-security:1.57
github-api:1.95
bouncycastle-api:2.17
token-macro:2.7
cloudbees-folder:6.8
workflow-basic-steps:2.15
pipeline-milestone-step:1.3.1
ldap:1.20
jackson2-api:2.9.8
workflow-multibranch:2.21
windows-slaves:1.4
authentication-tokens:1.3
git-server:1.7
cobertura:1.13
github-pr-coverage-status:2.0.0
workflow-step-api:2.19
docker-workflow:1.18
pipeline-stage-step:2.3
pipeline-model-extensions:1.3.8
cucumber-testresult-plugin:0.10.1
build-timeout:1.19
jdk-tool:1.2
workflow-cps:2.66
mailer:1.23
docker-commons:1.14
durable-task:1.29
git-client:2.7.7
pipeline-model-api:1.3.8
handlebars:1.1.1
pipeline-rest-api:2.10
jsch:0.1.55
graphiteIntegrator:1.2
matrix-project:1.14
cucumber-reports:4.6.0
credentials:2.1.18
pipeline-build-step:2.9
ace-editor:1.1
