matrix-auth:2.4.2
github-branch-source:2.5.2
workflow-multibranch:2.21
git:3.10.0
ldap:1.20
trilead-api:1.0.3
antisamy-markup-formatter:1.5
workflow-basic-steps:2.16
workflow-scm-step:2.7
docker-commons:1.15
email-ext:2.66
durable-task:1.29
build-timeout:1.19
cucumber:0.0.2
cucumber-reports:4.7.0
git-client:2.7.7
ssh-credentials:1.16
pipeline-stage-view:2.11
cloudbees-folder:6.8
command-launcher:1.3
workflow-durable-task-step:2.30
cucumber-testresult-plugin:0.10.1
token-macro:2.7
script-security:1.58
external-monitor-job:1.7
code-coverage-api:1.0.11
pipeline-input-step:2.10
scm-api:2.4.1
sloccount:1.24
matrix-project:1.14
lockable-resources:2.5
workflow-cps-global-lib:2.13
timestamper:1.9
pipeline-stage-tags-metadata:1.3.8
plain-credentials:1.5
docker-workflow:1.18
job-dsl:1.74
github-api:1.95
workflow-support:3.3
credentials-binding:1.18
docker-java-api:3.0.14
cucumber-trends-report:1.3
ace-editor:1.1
authentication-tokens:1.3
workflow-api:2.34
credentials:2.1.19
jquery-detached:1.2.1
junit:1.28
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-aggregator:2.6
jdk-tool:1.2
display-url-api:2.3.1
workflow-job:2.32
momentjs:1.1.1
pam-auth:1.5.1
mapdb-api:1.0.9.0
cobertura:1.13
pipeline-milestone-step:1.3.1
workflow-step-api:2.19
pipeline-build-step:2.9
handlebars:1.1.1
bouncycastle-api:2.17
github:1.29.4
pipeline-model-definition:1.3.8
mailer:1.23
pipeline-model-declarative-agent:1.1.1
ruby-runtime:0.12
workflow-cps:2.68
jsch:0.1.55
pipeline-model-api:1.3.8
ant:1.9
ssh-slaves:1.29.4
pipeline-github-lib:1.0
cucumber-living-documentation:2.2.2
resource-disposer:0.12
pipeline-stage-step:2.3
ws-cleanup:0.37
pipeline-graph-analysis:1.10
pipeline-rest-api:2.11
subversion:2.12.1
jackson2-api:2.9.9
branch-api:2.5.1
git-server:1.7
pipeline-model-extensions:1.3.8
structs:1.19
windows-slaves:1.4
docker-plugin:1.1.6
gradle:1.31
